# final_chat-bot

final-chatbot/: pom.xml
final-chatbot/src/main/java/com/example/demo/: Controller.java  OpenAISetup.java
final-chatbot/src/main/resources/: application.properties
final-chatbot/src/main/resources/templates/: index.html
